# Java-Spring-for-account

./: .gitignore  .travis.yml  README.md  ant.properties  build.xml  pom.xml
databases/: create_schema.oracle.sql  create_schema.sql  create_user.oracle.sql  create_user_database.sql  drop_schema.sql  drop_user.oracle.sql  drop_user_database.sql  load_data.oracle.sql  load_data.sql  user_account.csv
src/main/java/net/k4us/account/controller/: RestfulAPIController.java  RoleController.java  UserController.java
src/main/java/net/k4us/account/mail/: ApplicationMailer.java
src/main/java/net/k4us/account/mapper/: HibernateAwareObjectMapper.java
src/main/java/net/k4us/account/model/: Role.java  User.java
src/main/java/net/k4us/account/pojo/: Greeting.java
src/main/java/net/k4us/account/repository/: RoleRepository.java  UserRepository.java
src/main/java/net/k4us/account/service/: RoleService.java  RoleServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/net/k4us/account/validator/: RoleValidator.java  UserValidator.java
src/main/java/net/k4us/account/web/: RoleController.java  UserController.java
src/main/resources/: appconfig-data.xml  appconfig-mail.xml  appconfig-mvc.xml  appconfig-root.xml  appconfig-security.xml  application.properties  logback.xml  messages_en.properties  messages_fr.properties  validation.properties
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-root.xml  appconfig-security.xml  web.xml
src/main/webapp/WEB-INF/views/: login.jsp  registration.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/role/: add.jsp  role.jsp  roles.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  registration.jsp
src/test/: README.md
src/test/java/com/hellokoding/account/: AppTest.java
src/test/java/com/hellokoding/account/web/: UserControllerTest.java
src/test/java/net/k4us/account/: AppTest.java
src/test/java/net/k4us/account/controller/: RoleControllerTest.java  UserControllerTest.java
src/test/java/net/k4us/account/mail/: ApplicationMailerTest.java
src/test/java/net/k4us/account/web/: UserControllerTest.java
