oracle.bin.dir=C:\\oraclexe\\app\\oracle\\product\\11.2.0\\server\\bin
oracle.admin.username="sys as sysdba"
oracle.admin.password=admin
mysql.bin.dir=C:\\wamp\\bin\\mysql\\mysql5.6.17\\bin
mysql.dbname=accounts
mysql.username=account
mysql.password=account
mysql.admin.username=root
mysql.admin.password=