jdbc.oracle.port=1521
jdbc.mysql.port=3306
jdbc.host=localhost

jdbc.oracle.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.oracle.url=jdbc:oracle:thin:@${jdbc.host}:${jdbc.oracle.port}:xe
jdbc.oracle.username=account
jdbc.oracle.password=accountpwd
hibernate.oracle.dialect=org.hibernate.dialect.OracleDialect

jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.dbname=accountdb
jdbc.mysql.url=jdbc:mysql://${jdbc.host}:${jdbc.mysql.port}/${jdbc.mysql.dbname}?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.mysql.username=account
jdbc.mysql.password=accountpwd
hibernate.mysql.dialect=org.hibernate.dialect.MySQL5Dialect

################ Enable here for Oracle XE ################
#jdbc.driverClassName=${jdbc.oracle.driverClassName}
#jdbc.url=${jdbc.oracle.url}
#jdbc.username=${jdbc.oracle.username}
#jdbc.password=${jdbc.oracle.password}
#hibernate.dialect=${hibernate.oracle.dialect}
################ Enable here for MySQL ################
jdbc.driverClassName=${jdbc.mysql.driverClassName}
jdbc.url=${jdbc.mysql.url}
jdbc.username=${jdbc.mysql.username}
jdbc.password=${jdbc.mysql.password}
hibernate.dialect=${hibernate.mysql.dialect}